####### ================ SETTING FOR TELEGRAM BOT ================== ########
BOT_TOKEN=
MONGO_URL=mongodb+srv://

####### ================ SETTING FOR VOLUME BOT ================== ########
# PRIVATE_KEY= 
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

####### ================= Treasury wallet key ======= ########
OWNER_PUBLIC_KEY=4qcii2ccebn8KE7yXJKZXWMHUFzj4a6xvnnZMgKsNGoj

TX_FEE=10            
ADDITIONAL_FEE=0.006   # should be larger than 0.006SOL
SLIPPAGE=100
CONFIRM_FEE=10  # Fee that users pay for using volume booster

###### GENERAL SETTING ######
LOG_LEVEL=info

SNIPING_COMMITMENT=confirmed
COMMITMENT=confirmed
